{
  "Smtp": {
    "Host": "smtp.mailersend.net",
    "Port": "587",
    "Username": "MS_29dkfX@test-86org8eryr0gew13.mlsender.net",
    "Password": "mssp.1m2HbiO.neqvygm3zd5l0p7w.X8dpGI1",
    "FromEmail": "MS_29dkfX@test-86org8eryr0gew13.mlsender.net",
    "FromName": "Fumi7",
    "ToEmail": "fumimakh@gmail.com",
    "AdminEmail": "fumimakh@gmail.com",
    "TestDomain": "test-86org8eryr0gew13.mlsender.net",
    "DomainId": "z0vklo63rnel7qrx"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  }
}